# Taller-Testing

000_5_reglas_de_OO/Emilio/src/main/java/com/bbva/taller/: Extractor.java
001_SOLID_S/Edu/src/com/bbva/crap/: Position.java  PreferencesException.java  PreferencesFile.java  UserPreferencesReader.java
001_SOLID_S/Emilio/: pom.xml
001_SOLID_S/Emilio/src/com/bbva/crap/: ReaderPreferences.java  UserPreferences.java
001_SOLID_S/Inicio/src/com/bbva/SOLID_TDD/: SOLID_TDD_S.java  lenguaje_simple.txt
002_SOLID_S_Iterprete/Inicio/: SOLID_TDD_S.java  lenguaje_simple.txt  pom.xml
002_SOLID_S_Iterprete/Inicio/src/main/java/: SOLID_TDD_S.java  TestBranch.java
002_SOLID_S_Iterprete/Inicio/src/main/java/interprete/: Instruccion.java  Interprete.java  Label.java
Emilio/: pom.xml
Emilio/src/main/java/com/bbva/taller/: Calculadora.java
Emilio/test/com/bbva/taller/: CalculadoraTest.java
KataSolid/: .project
KataSolid/src/com/bbva/crap/: UserPreferencePosition.java  UserPreferences.java
practicaTesting/: pom.xml  practicaTesting.ipr
practicaTesting/src/main/java/com/softtek/ecuacion/: EcuacionPrimerGrado.java  Parseador.java
practicaTesting/src/main/java/lab/exceptions/tests/: DummyClass.java  DummyClassTwo.java  MyCheckedException.java  MyRuntimeException.java  Thrower.java
practicaTesting/src/test/java/com/softtek/ecuacion/: EcuacionPrimerGradoIntegrationTest.java  EcuacionPrimerGradoMockitoTest.java  ParseadorTest.java
practicaTesting/src/test/java/lab/exceptions/tests/: ExpectedTest.java  Java8ExceptionsTest.java  Junit4RuleEsceptionTest.java  ThrowerTest.java
practicaTesting/src/test/java/lab/exceptions/tests/java8/: ExceptionNotThrownAssertionError.java  ExceptionThrower.java  ThrowableAssertion.java
unittesting/: .project  pom.xml
unittesting/src/main/java/com/bbva/taller/: Calculadora.java
